————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
ENTP-A
## 学生时代：
分数够用就行，分数够用了，就别拦着我去浪，谁拦就是找死。
不喜欢去学校是真的，去学校只闷头学习也是真的。
...我以为我学生时代是个被压抑成INTJ的ENTP......
现在才发现自己学生时代是ENTP本ENTP..........
## ENTP Analysis：
Extrovert-Thinking: 我只是被压抑了extrovert-thinking...因为我长期感受到，我要extrovert-thinking但外部环境极其恶劣，所以我一直是因为extrovert-thinking而饱受痛苦的。
Perceiving: 如果我是行为靠judge的话，那么根本无法解释我自己乱七八糟的感情史...我当然知道从理性角度讲我不该浪得一批，如果我是靠judge，那么根本不会做与judge相反的事，但我就浪了，回人消息永远是手比脑子快，脑子还没反应过来，骚话就已经说了...说明我行为是靠perceive的......
T: 我朋友一直说我莫得感情...我f是真的很低...对自己的情绪和他人的情绪都很不敏锐，我朋友说我管理不好自己的情绪...绝大多数情况下我都意识不到自己的情绪是存在的，我管个锤子...对于他人的情绪我第一反应永远是不耐烦，共情心不存在的，你有事吗有事说事，没事别哭反正你该干嘛还得干嘛哭也没用......
N: 我对抽象概念的理解能力比较强，对现实世界极其不敏感，对这一点我很早就有着清醒的认知......
## 学生时代：
1. 特别讨厌关于分数的讨论：卷面是他们规定的，我都考完了，为什么还要拿这种规制性的东西烦我。
2. 特别讨厌当班干部：别人的学习关我什么事，我为什么要管。我不想当行政官僚的螺丝钉，我只想打野。
T： 跟朋友交流做事逻辑和思考方式，挂在嘴边的永远是：凭直觉啊，灵性发挥啊。
## 综合体现：
1. 思路乱跳：从前会从一个名词，跳到另一个名词；现在会从一个关键概念，跳到另一个关键概念（期间经历了从一个学科，跳到另一个学科）
   从前跳来跳去的整合媒介是自己的胡乱写作，现在跳来跳去的整合媒介是书和自己的论证结构。
2. 特别爱跟人杠：长期活跃于网上各种论坛，且热衷于看各类发言，长短不忌，荤素不忌，雅俗不忌
  （不看我憋得慌...）
  （网络不发达的时候，要不然就是自己跟自己杠-外在表现为发呆+傻笑+偶尔锤自己的头-仿佛真的有精神病，要不然就是在加了同班同学的社交平台上疯狂骂学-天性爱演，不演难受）
  （延续至今：现在看非文学书籍、长期混迹于数学论坛、博客论坛和Quora、知乎-偶尔看知乎，因为知乎的绝大多数提问质量太差）
3. 爱打嘴炮：虽然客观上毫无意义，但很爽
   举例：
   对面：你说的这是什么话？！连放屁都不如。
   我：还是您厉害，您如放屁。
——————————————
## ENTP & INTJ
我是ENTP，应激状态下会成为INTJ（之所以只能是暂时性的J，是因为对我来说J太耗了......）
写的日记只有自己能看懂，写的计划也只有自己知道是些啥
后来接触到了不少INTJ，才发现“等一下，我好像不是INTJ”。他们以完成计划为目标，我正好相反：只要我跟他们写同样密度的计划，我就铁定完不成，而且他们完不成以后心态特别崩，我完不成根本没啥事，就显得我脸皮特别厚...  然后偶然得知，我男神竟然也是个绝地求生的灵性人儿，我他乡遇故知，男神自爆是ENTP，于是我又滚去测了一下自己.....我果然也是ENTP......
啊，我是ENTP我快乐，我是ENTP我自豪。不接受任何反驳。
4/13
———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
今天看到一句话，是一个对比：不解决旧问题，就不会遇到新问题 与 解决新问题，便会遇到更多的新问题  选择哪一种，才算是洒脱与超然？
于是就想写一些东西。这些东西是关于，我曾经是一个怎样的人，与，我现在是一个怎样的人。
我曾经是一个怎样的人：
1. 我曾经是一个会缩减自身用度的人。
2. 我曾经是一个会因为想不明白别人为什么不喜欢我而对自己残忍爆锤的人。
3. 我曾经是一个面对自己搜寻到的海量学习资源束手无策的人。
4. 我曾经是一个会在关键点上迁就自己的人。
5. 我曾经是一个认为所有人都比我厉害的人。
6. 我曾经是一个无端承受很多误解与敌意的人。
7. 我曾经是一个会因为误解和敌意感到受伤，并陷入深深地自我怀疑的人。
8. 关于学习方面多说几句，因为我之前一直是个学习能力极差的学生嘛：我会因为学校的硬件设施掣肘而放弃学习，我会不敢在学习资源上瞎蹦乱跳，我会认真分析每一句英文句子、记下每一个单词，并且随心所欲阅读。我很不喜欢老学究，拜我同学所赐，我对[努力]和[学习]完全无感甚至讨厌，我会讨厌那些假勤奋的学霸们，我会害怕自己沾上哪怕一丁点儿他们懦弱自满的风气，与之相对，我极端仰慕学神，甚至到了卑微的地步。
我现在是一个怎样的人：
1. 我不会在意别人是喜欢我还是讨厌我，因为人是不同的，人分很多种。
2. 我是一个会对海量鸡肋学习资源全部无情抛弃的人。
3. 我是一个不会主动缩减自己哪怕一丁点儿用度的人。
4. 我会彻底远离那些战术上勤奋战略上懒惰的人。远离他们不是因为害怕，而是因为我对他们没有感情。
5. 我是一个喜欢且习惯反复横跳的人。
6. 我依旧认为所有人都比我厉害，但我不会再害怕了。
————————————————————————————————————————————————
我想说一下，我曾经遇到过的，我觉得人品和能力都最糟糕的人（唔...你可以理解为人性之恶，让我倒个苦水吧...我本可以忍受黑暗，如果我从未见过光明。）
1. 他会有像刺一样的优越感，当且仅当在你面前，这时候他极度膨胀，只是因为你比他强
2. 你会首先受到他的攻击，即便你对他没有丝毫敌意甚至连偏见都没有，只是因为你比他强
3. 你的所有短处会被他指出来点评，以打压你，只是因为你比他强
4. 你这个人，你做的事，你说的话，都会被贬低其价值，只是因为你和他们不一样
5. 你的真心，你的努力，你的心血，你的热情，他们都看不见，因此他们说你是一个冷漠的学习机器；而你的成就，却被他们看得一清二楚，他们因此妒忌你，记恨你，攻击你，诽谤你，只是因为他没有心思和能力取得和你一样的成就
6. 你永远也想不到，自己身上的哪一点，会惹人讨厌，惹人妒忌，惹人闲话
7. 你的自谦，在他们看来是虚伪，你的自信，在他们看来是傲慢，你的责任感，在他们看来是无情
我见过考100分洋洋自得的孩子，见过考120说自己很菜的人，见过考140说没什么大不了的孩子，也见过考140说自己就是这么厉害的人。见多了，就见怪不怪了。我？我考130，自认是个废物。即便全年级一千个人里只有我考130，也丝毫不妨碍我认为自己是个废物。但你永远没有资格剥夺我说自己是废物的权利，无论是只能考60分的你，还是随手就考150的你。
————————————————————————————————————————————————
我的学生时代已经过去，因为我早早就不再具备学生听话的特质，因为我对自己曾经的同班同学没有一丝厌恶之外的感情，因为我的学习能力一直都独立于学校的所谓培养。我不需要同学情，不是因为我很伤，只是因为对我来说那些纯属多余。我不在乎世人的偏见，因为世人未曾生我未曾养我未曾与我这个人，有过半分瓜葛。
4/16
————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
